{
    "$schema": "https://raw.githubusercontent.com/vplauzon/cosmos-db-target-config/master/documentation/cosmos-target-schema.json",
    "destructiveFlags": [
      "storedProcedure"
    ],
    "databases": [
      {
        "name": "pre-filled-db",
        "collections": [
          {
            "name": "pre-filled-collection",
            "partitionKey": "/dept",
            "requestUnits": 400
          }
        ]
      }
    ]
  }